{
    "ship_list_api": "https://raw.githubusercontent.com/Pelom777/AzurLaneTools/master/public/data/ship.json",
    "skin_list_api": "https://raw.githubusercontent.com/Pelom777/AzurLaneTools/master/public/data/skin.json",
    "rect_api": "https://raw.githubusercontent.com/Pelom777/AzurLaneTools/master/public/painting/%s/%s.json",
    "painting_api": "https://raw.githubusercontent.com/Pelom777/AzurLaneTools/master/public/painting/%s/%s.png",
    "mesh_api": "https://raw.githubusercontent.com/Pelom777/AzurLaneTools/master/public/painting/%s/%s-mesh.obj",
    "paintings_input_path": "input\\assets\\artresource\\atlas\\paintings\\%s.png",
    "paintings_output_path": "azurlane-resource\\character\\paintings\\%s\\%s.png",
    "painting_face_input_path": "input\\assets\\artresource\\atlas\\paintingface\\%s",
    "painting_face_output_path": "azurlane-resource\\character\\paintingfaces\\%s",
    "mesh_input_path": "input\\assets\\prefab\\painting\\%s-mesh.obj",
    "ship_list_json": "ship.json",
    "skin_list_json": "skin.json",
    "restored_paintings_json": "restored_paintings.json",
    "extracted_live2d_json": "extracted_live2d.json",
    "archived_face_json": "archived_face.json",
    "parsed_face_rect_json": "parsed_face_rect.json",
    "local_rect_path": "rects\\%s.json",
    "live2d_output_path": "azurlane-resource\\character\\live2d\\%s",
    "local_face_rect_path": "face_rects\\%s.json",
    "unpacked_input": "extract\\painting\\%s_unpacked",
    "spine_input": "input\\assets\\artresource\\char",
    "spine_output": "azurlane-resource\\character\\spine",
    "data_json": "azurlane-resource\\character\\data.json",
    "avatar_download_url": "https://github.com/Pelom777/AzurLaneTools/raw/master/public/shipicon/%s.png",
    "avatar_output": "azurlane-resource\\character\\avatars\\%s.png"
}